<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UDI-8D-C5Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LimeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shW-4Q-8q6">
                                <rect key="frame" x="72" y="85" width="129" height="30"/>
                                <state key="normal" title="Tap to select a city">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSearchTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="80V-q9-JAV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Route" translatesAutoresizingMaskIntoConstraints="NO" id="Xv1-YR-r0F">
                                <rect key="frame" x="16" y="80" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0vm-Na-2px"/>
                                    <constraint firstAttribute="height" constant="40" id="SZQ-Pd-9fq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You seleceted: Los Angeles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GG-qq-rR8">
                                <rect key="frame" x="72" y="143" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8GG-qq-rR8" firstAttribute="top" secondItem="shW-4Q-8q6" secondAttribute="bottom" constant="28" id="0iV-Ae-iC9"/>
                            <constraint firstItem="Xv1-YR-r0F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QLY-23-jX5"/>
                            <constraint firstItem="Xv1-YR-r0F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Xjq-ds-ntv"/>
                            <constraint firstItem="8GG-qq-rR8" firstAttribute="leading" secondItem="shW-4Q-8q6" secondAttribute="leading" id="h4J-6e-7ZA"/>
                            <constraint firstItem="shW-4Q-8q6" firstAttribute="centerY" secondItem="Xv1-YR-r0F" secondAttribute="centerY" id="v17-KT-i0Q"/>
                            <constraint firstItem="shW-4Q-8q6" firstAttribute="leading" secondItem="Xv1-YR-r0F" secondAttribute="trailing" constant="16" id="z3U-Xe-0we"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rf6-KA-EGa">
                        <barButtonItem key="backBarButtonItem" title=" " id="6Yv-aE-NSc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="lblSelectedCity" destination="8GG-qq-rR8" id="zTW-3A-QRA"/>
                        <segue destination="eFt-Cs-QVN" kind="show" identifier="searchLocation" id="usq-NX-Dzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="815"/>
        </scene>
        <!--Search CityVC-->
        <scene sceneID="iEp-Ad-WWI">
            <objects>
                <viewController storyboardIdentifier="SearchCityID" id="eFt-Cs-QVN" customClass="SearchCityVC" customModule="LimeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMq-Tu-7NJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lE9-DF-z5S">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="65" id="VG4-q1-fTP" customClass="CityListCell" customModule="LimeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VG4-q1-fTP" id="Wtf-aQ-Dh4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fo1-Hw-ewf">
                                                    <rect key="frame" x="64" y="9" width="288" height="38.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJx-zn-Rp5">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROL-Ke-SEP">
                                                            <rect key="frame" x="0.0" y="22" width="288" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cUI-s9-snD">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="UXO-cy-OWD"/>
                                                        <constraint firstAttribute="height" constant="40" id="ulB-VP-sFF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dcs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="het-sn-CrX">
                                                    <rect key="frame" x="13" y="18" width="30" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.84314525129999995" green="0.84312695260000003" blue="0.84313064810000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="het-sn-CrX" firstAttribute="centerY" secondItem="cUI-s9-snD" secondAttribute="centerY" id="0iU-yo-hej"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fo1-Hw-ewf" secondAttribute="trailing" constant="8" id="60E-l2-vkh"/>
                                                <constraint firstItem="cUI-s9-snD" firstAttribute="leading" secondItem="Wtf-aQ-Dh4" secondAttribute="leading" constant="8" id="AOd-zt-5CO"/>
                                                <constraint firstItem="het-sn-CrX" firstAttribute="centerX" secondItem="cUI-s9-snD" secondAttribute="centerX" id="Cua-S1-RSe"/>
                                                <constraint firstItem="fo1-Hw-ewf" firstAttribute="centerY" secondItem="cUI-s9-snD" secondAttribute="centerY" id="DDV-nI-fMK"/>
                                                <constraint firstItem="fo1-Hw-ewf" firstAttribute="leading" secondItem="cUI-s9-snD" secondAttribute="trailing" constant="16" id="dVQ-2a-L97"/>
                                                <constraint firstItem="cUI-s9-snD" firstAttribute="top" secondItem="Wtf-aQ-Dh4" secondAttribute="top" constant="8" id="ggj-Iz-dRB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgBanner" destination="cUI-s9-snD" id="AqA-0S-905"/>
                                            <outlet property="lblAbriv" destination="het-sn-CrX" id="tUc-5W-FRO"/>
                                            <outlet property="lblCityName" destination="ROL-Ke-SEP" id="pHc-42-voE"/>
                                            <outlet property="lblCountryName" destination="xJx-zn-Rp5" id="LzA-TE-rgO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eFt-Cs-QVN" id="JBL-r3-bj0"/>
                                    <outlet property="delegate" destination="eFt-Cs-QVN" id="SKM-EG-iRI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lE9-DF-z5S" firstAttribute="top" secondItem="WuM-Be-ew7" secondAttribute="top" constant="20" id="7gL-k7-3Zw"/>
                            <constraint firstItem="lE9-DF-z5S" firstAttribute="leading" secondItem="WuM-Be-ew7" secondAttribute="leading" id="Khz-eZ-XVw"/>
                            <constraint firstItem="lE9-DF-z5S" firstAttribute="trailing" secondItem="WuM-Be-ew7" secondAttribute="trailing" id="PJS-Jv-YwD"/>
                            <constraint firstItem="lE9-DF-z5S" firstAttribute="bottom" secondItem="WuM-Be-ew7" secondAttribute="bottom" id="tyJ-X3-Esi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WuM-Be-ew7"/>
                    </view>
                    <connections>
                        <outlet property="tableVIew" destination="lE9-DF-z5S" id="G5b-57-bQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joD-Zd-0rf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="803.74812593703155"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cl9-Md-hoK">
            <objects>
                <viewController id="Due-4O-4aN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Edc-4m-erK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TgL-kX-8GQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8C-mG-bQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V4q-Wn-Shu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UDI-8D-C5Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PIs-6s-yLU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B9x-yg-a7n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKp-hg-Maj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="Route" width="93" height="95"/>
    </resources>
</document>
